{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bibliothek;Username=bibuser;Password=bibpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
